<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>



        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
 
            /* Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, % */
            /* 16px geralmente = 1em */

            font-size: 1em;
            /* font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */
            
        }

        h1{
            font-family: 'work Sans', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            /* font-style -> font-weight -> font-size -> font-family   o shorthand é obrigatório ser nessa ordem*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae totam, qui adipisci est consectetur dolore voluptatem aut nostrum, cumque illum magni. Nisi illum, cumque rerum non autem eum minus.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi placeat doloribus, est nemo quos tenetur corporis nulla facilis sequi, laborum, iste sapiente modi deleniti reiciendis repellendus minus cum incidunt. Nam.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita maiores quos reprehenderit sequi voluptatum ex, iusto hic odio non debitis inventore architecto! Mollitia eaque unde molestias libero quod illum magnam.</p>

</body>
</html>