<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.google.com/specimen/Work+Sans?query=work+sans#:~:text=%40import%20url(%27https%3A//fonts.googleapis.com/css2%3Ffamily%3DKaushan%2BScript%26family%3DWork%2BSans%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%26display%3Dswap%27)%3B');

        body{
            font-family: 'work sans', arial, verdama, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed debitis repellat inventore cum? Doloribus, dicta! Placeat autem fuga voluptates quidem ea facilis officiis doloribus tenetur, voluptatibus quasi assumenda labore magnam.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates cupiditate quos ipsam temporibus quod! Porro fuga facere fugiat quasi qui voluptatem soluta eligendi nostrum dolor iste! Minus, quos obcaecati.</p>

</body>
</html>